server {
    listen 80;

    server_name homeslice.com;
    return 301 https://$server_name$request_uri;
}
server {
    listen 443;

    ssl on;
    ssl_certificate /etc/ssl/homeslice.com.cert;
    ssl_certificate_key /etc/ssl/homeslice.com.key;

    server_name homeslice.com;

    location / {
        proxy_pass http://ember:4200;
    }
}
server {
    listen 35729;

    ssl on;
    ssl_certificate /etc/ssl/homeslice.com.cert;
    ssl_certificate_key /etc/ssl/homeslice.com.key;

    server_name homeslice.com;

    location / {
        proxy_pass http://ember:35729;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
